*{
    box-sizing: border-box;
    margin:0;
    padding:0;

}
html{
    font-family: 'Poppins', sans-serif;
    /*background-color:#F3F3E7;*/
    background-color:#082032;
}

.big{
    padding: 20px;
    color: #F3F3E7;
    /*background-color: #334756; */
    background-color: #2C394B;
}
.logo{
    display: flex;
    align-items: center;
}
.name{
    margin-left: 24px;
}
.mobile-name{
    display:none;
}
.container{
    padding-left: 49px;
}
.let-start{
    margin-top: 20px;
    font-size: 3rem;
    font-weight: 400;
    color: #ccc;
}
footer{
    margin-top: 20px;
    color: #aaa;
    background-color:#2C394B;
    text-align: center;
    padding:4px 0px 10px 0px;
}
.footer-items{
    margin-bottom: 2px;
}
.body{
    padding-bottom: 20px;
}
.foo{
    padding-top: 8px;
    margin-top: 8px;
}
    .value{
        color:#D8E9A8;
        font-size: 1.8rem;
        padding-top:12px;
        margin-top: 32px;
        font-family:'Open Sans', sans-serif;
        font-weight: 600;
    }
    .smoke-value{
        font-size: 28px;
        padding-top:12px;
    }
    .parameter{
        color: #cccccc;
    }
   .condition{
       font-size: 1.5rem;
       margin: 10px 0 20px 0;
       color: #ccc;
   }
   .smoke{
       font-size: 1.2 rem;
       color: #D8E9A8;
       font-family:'Open Sans', sans-serif;
       font-weight: 600;
   }
   .smoke-alert{
       font-size: 1.2rem;
       color:#FF0000;
       font-family:'Open Sans', sans-serif;
       font-weight: 600;
       align-content:center;
   }
   .red-alert{
       margin-botton: 18px;
   }
   .cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;;
    justify-content:center;
   /*overflow-x: hidden;*/
}
@media screen and (min-width: 700px) {

    .cards--list{
        /*width: 85%;
        margin-right: 8px;
        margin-left: 1.7rem;
        justify-content:center;*/
        display: grid;
        grid-template-column: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-bottom: 24px;
}
}
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 1273px) {
    .cards-list {
      width: 85%;
      margin-right: 8px;
      margin-left: 1.7rem;
      justify-content:center;
      display: flex;
      flex-direction: column;
      margin-bottom: 24px;
      /*overflow-x: visible;*/
    }
.let-start{
    margin-top: 20px;
    font-size: 1.8rem;
}
.name{
    display: none;
}
.mobile-name{
    display: inline;
    font-size: 1.5rem;
    margin-left: 8px;
}
.logo{
    padding :0 30px;
    justify-content: center;
}
.foo{
    padding: 10px;
}

.logo-icon{
    font-size: 1.5rem;
}
.container{
    padding:0px 30px;
}
.condition{
    font-size:1.2rem;
    
}

  }









.props-icon{
    font-size: 2.5rem;
    color: #c7c7c7;
    font-weight: ;
    text-align: center;
}




  .icon-para{
      border-radius: 0px 0px 10px 10px;
      background-color:#2C394B;
      padding:30px;
      text-align: center;
      display: block;
      height:20%;
      width:100%;
      position: relative;
  }
  .val-box{
      margin-top: -16px;
      padding: 20px ;
      background-color: #334756;
      text-align:center;
      border-radius: 0px 0px 20px 20px;
  }
  


  